<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0xP-Y5-Gpg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ad-mb-IiU">
            <objects>
                <navigationController id="0xP-Y5-Gpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoG-aT-5Pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8S-g7-G7S" kind="relationship" relationship="rootViewController" id="rsL-On-ApA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utV-jX-ih1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="642"/>
        </scene>
        <!--Vinli Net Demo-->
        <scene sceneID="F2Q-Nl-kfq">
            <objects>
                <tableViewController id="K8S-g7-G7S" customClass="NetDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a5U-sZ-WvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zj3-c4-bEX">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj3-c4-bEX" id="kga-D2-RNg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8S-g7-G7S" id="ude-XG-KvI"/>
                            <outlet property="delegate" destination="K8S-g7-G7S" id="1ct-k6-n8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vinli Net Demo" id="Kpm-Mg-Mee">
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="toh-ge-dsV">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="K8S-g7-G7S" id="rmW-ce-mML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="BlW-yq-baB">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="K8S-g7-G7S" id="KFv-w2-xUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxR-xX-OO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="642"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="vh9-jl-VAS">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" id="PCO-iU-cKN" customClass="StreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlL-Qd-EYx"/>
                        <viewControllerLayoutGuide type="bottom" id="tJR-88-ZbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np6-vv-SRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-7q-C81">
                                <rect key="frame" x="0.0" y="249" width="600" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J05-RH-MSl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J05-RH-MSl" secondAttribute="trailing" constant="-20" id="3OJ-Tc-f1b"/>
                            <constraint firstItem="CNc-7q-C81" firstAttribute="top" secondItem="J05-RH-MSl" secondAttribute="bottom" id="6BQ-oZ-V9E"/>
                            <constraint firstItem="CNc-7q-C81" firstAttribute="top" secondItem="J05-RH-MSl" secondAttribute="bottom" id="DPM-Pd-yeC"/>
                            <constraint firstItem="tJR-88-ZbD" firstAttribute="top" secondItem="CNc-7q-C81" secondAttribute="bottom" id="EPb-0d-1dt"/>
                            <constraint firstItem="CNc-7q-C81" firstAttribute="leading" secondItem="Np6-vv-SRa" secondAttribute="leadingMargin" constant="-20" id="LJ8-Zc-zdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNc-7q-C81" secondAttribute="trailing" constant="-20" id="ThI-hG-MxR"/>
                            <constraint firstItem="J05-RH-MSl" firstAttribute="top" secondItem="Np6-vv-SRa" secondAttribute="topMargin" id="VI0-sn-hHT"/>
                            <constraint firstItem="J05-RH-MSl" firstAttribute="leading" secondItem="Np6-vv-SRa" secondAttribute="leadingMargin" constant="-20" id="ocj-sX-th3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J05-RH-MSl" id="ty3-5j-rT2"/>
                        <outlet property="tableView" destination="CNc-7q-C81" id="aEp-Hh-BeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKo-AJ-MTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="642"/>
        </scene>
        <!--Set Odometer View Controller-->
        <scene sceneID="fcM-xN-0Jv">
            <objects>
                <viewController storyboardIdentifier="SetOdometerViewController" id="qg8-xs-iNj" customClass="SetOdometerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcC-TC-7j7"/>
                        <viewControllerLayoutGuide type="bottom" id="nxE-d9-o40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JX8-sl-hvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-ZZ-Nqv">
                                <rect key="frame" x="20" y="285" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-wH-uhb">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4QK-Q6-7Xy"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setOdometerButtonPressed:" destination="qg8-xs-iNj" eventType="touchUpInside" id="wFh-vf-Pz9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-Q9-Tbx">
                                <rect key="frame" x="293" y="192" width="287" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the odometer reading, select the unit, and press 'Set.'" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-xa-Bpy">
                                <rect key="frame" x="20" y="66" width="560" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.24705882352941178" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7K-xa-Bpy" firstAttribute="top" secondItem="gcC-TC-7j7" secondAttribute="bottom" constant="46" id="3LP-SR-Ipx"/>
                            <constraint firstItem="RLi-Q9-Tbx" firstAttribute="leading" secondItem="tuX-ZZ-Nqv" secondAttribute="trailing" constant="8" id="3Rp-iW-lEB"/>
                            <constraint firstItem="RLi-Q9-Tbx" firstAttribute="width" secondItem="tuX-ZZ-Nqv" secondAttribute="width" id="Btl-Dh-TbQ"/>
                            <constraint firstItem="RLi-Q9-Tbx" firstAttribute="leading" secondItem="tuX-ZZ-Nqv" secondAttribute="trailing" constant="8" id="CxM-B3-3JW"/>
                            <constraint firstItem="ymh-wH-uhb" firstAttribute="trailing" secondItem="JX8-sl-hvg" secondAttribute="trailingMargin" id="JSp-Xz-fta"/>
                            <constraint firstItem="O7K-xa-Bpy" firstAttribute="trailing" secondItem="JX8-sl-hvg" secondAttribute="trailingMargin" id="Shc-KR-NBD"/>
                            <constraint firstItem="tuX-ZZ-Nqv" firstAttribute="leading" secondItem="JX8-sl-hvg" secondAttribute="leadingMargin" id="YSk-H0-YMS"/>
                            <constraint firstItem="tuX-ZZ-Nqv" firstAttribute="centerY" secondItem="JX8-sl-hvg" secondAttribute="centerY" id="fKu-Ax-Cd9"/>
                            <constraint firstItem="RLi-Q9-Tbx" firstAttribute="centerY" secondItem="JX8-sl-hvg" secondAttribute="centerY" id="gSR-QP-4ow"/>
                            <constraint firstItem="O7K-xa-Bpy" firstAttribute="leading" secondItem="JX8-sl-hvg" secondAttribute="leadingMargin" id="j7g-ko-nws"/>
                            <constraint firstItem="ymh-wH-uhb" firstAttribute="leading" secondItem="JX8-sl-hvg" secondAttribute="leadingMargin" id="obS-6s-muF"/>
                            <constraint firstItem="RLi-Q9-Tbx" firstAttribute="trailing" secondItem="JX8-sl-hvg" secondAttribute="trailingMargin" id="oyL-Pg-XiP"/>
                            <constraint firstItem="nxE-d9-o40" firstAttribute="top" secondItem="ymh-wH-uhb" secondAttribute="bottom" constant="20" id="pHO-8t-Ex8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setOdometerButton" destination="ymh-wH-uhb" id="0bm-6L-WBv"/>
                        <outlet property="textField" destination="tuX-ZZ-Nqv" id="AII-BQ-BXf"/>
                        <outlet property="unitPicker" destination="RLi-Q9-Tbx" id="3Nn-5d-Hng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlo-5a-F2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="22" height="22"/>
        <image name="refresh" width="22" height="22"/>
    </resources>
</document>
