<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0xP-Y5-Gpg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ad-mb-IiU">
            <objects>
                <navigationController id="0xP-Y5-Gpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoG-aT-5Pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8S-g7-G7S" kind="relationship" relationship="rootViewController" id="rsL-On-ApA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utV-jX-ih1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="642"/>
        </scene>
        <!--Vinli Net Demo-->
        <scene sceneID="F2Q-Nl-kfq">
            <objects>
                <tableViewController id="K8S-g7-G7S" customClass="NetDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a5U-sZ-WvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zj3-c4-bEX">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj3-c4-bEX" id="kga-D2-RNg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8S-g7-G7S" id="ude-XG-KvI"/>
                            <outlet property="delegate" destination="K8S-g7-G7S" id="1ct-k6-n8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vinli Net Demo" id="Kpm-Mg-Mee">
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="toh-ge-dsV">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="K8S-g7-G7S" id="rmW-ce-mML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="BlW-yq-baB">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="K8S-g7-G7S" id="KFv-w2-xUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxR-xX-OO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="22" height="22"/>
        <image name="refresh" width="22" height="22"/>
    </resources>
</document>
