<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Device Picker View Controller-->
        <scene sceneID="9Tp-cd-Tdt">
            <objects>
                <viewController storyboardIdentifier="VLDevicePickerViewController" id="cop-xN-8op" customClass="VLDevicePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yl-rk-fuq"/>
                        <viewControllerLayoutGuide type="bottom" id="pGs-WC-2d5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="EH6-HI-T8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-6q-c58" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-Vq-ipU" userLabel="Content View">
                                <rect key="frame" x="30" y="100" width="540" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-GU-vBq">
                                        <rect key="frame" x="0.0" y="70" width="540" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VLDevicePickerCell" textLabel="UF6-0m-X0q" style="IBUITableViewCellStyleDefault" id="IOD-he-RI9">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VLDevicePickerCell" tableViewCell="IOD-he-RI9" id="yFI-Ai-2gp">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UF6-0m-X0q">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-JG-gRA">
                                        <rect key="frame" x="178" y="20" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6S9-pj-7II"/>
                                            <constraint firstAttribute="width" constant="185" id="Soa-CF-nOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-0L-CxF">
                                        <rect key="frame" x="474" y="348" width="66" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="A4s-1d-xxv"/>
                                            <constraint firstAttribute="width" constant="66" id="tdR-Kf-3le"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneButton:" destination="cop-xN-8op" eventType="touchUpInside" id="Mge-Fy-3yi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S5h-0L-CxF" secondAttribute="trailing" id="B8U-b0-pSB"/>
                                    <constraint firstAttribute="height" constant="400" id="bv1-ty-Vwt"/>
                                    <constraint firstItem="Rr6-GU-vBq" firstAttribute="top" secondItem="Cm9-Vq-ipU" secondAttribute="top" constant="70" id="bvB-6E-mzw"/>
                                    <constraint firstAttribute="centerX" secondItem="C4W-JG-gRA" secondAttribute="centerX" id="d8T-d4-wlD"/>
                                    <constraint firstAttribute="bottom" secondItem="Rr6-GU-vBq" secondAttribute="bottom" constant="60" id="gav-Te-VYd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rr6-GU-vBq" secondAttribute="trailing" id="jBR-g4-eCB"/>
                                    <constraint firstItem="Rr6-GU-vBq" firstAttribute="leading" secondItem="Cm9-Vq-ipU" secondAttribute="leading" id="qj0-2p-Tb5"/>
                                    <constraint firstAttribute="bottom" secondItem="S5h-0L-CxF" secondAttribute="bottom" id="t2S-Ku-5lQ"/>
                                    <constraint firstItem="C4W-JG-gRA" firstAttribute="top" secondItem="Cm9-Vq-ipU" secondAttribute="top" constant="20" id="waO-fL-l6V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPA-6q-c58" firstAttribute="leading" secondItem="EH6-HI-T8Y" secondAttribute="leading" id="MD8-TJ-4VR"/>
                            <constraint firstAttribute="bottom" secondItem="uPA-6q-c58" secondAttribute="bottom" id="TSy-zv-9mN"/>
                            <constraint firstItem="Cm9-Vq-ipU" firstAttribute="width" secondItem="EH6-HI-T8Y" secondAttribute="width" multiplier="0.9" id="X90-eX-xV8"/>
                            <constraint firstAttribute="trailing" secondItem="uPA-6q-c58" secondAttribute="trailing" id="auh-96-P0O"/>
                            <constraint firstAttribute="centerY" secondItem="Cm9-Vq-ipU" secondAttribute="centerY" id="bf0-7N-98P"/>
                            <constraint firstItem="uPA-6q-c58" firstAttribute="top" secondItem="EH6-HI-T8Y" secondAttribute="top" id="gRX-yu-Xs0"/>
                            <constraint firstAttribute="centerX" secondItem="Cm9-Vq-ipU" secondAttribute="centerX" id="kP9-6T-u7P"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Rr6-GU-vBq" id="cEE-rN-wDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJu-3r-3sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="379"/>
        </scene>
    </scenes>
</document>
