<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Me View Controller-->
        <scene sceneID="obf-PC-erP">
            <objects>
                <viewController storyboardIdentifier="VLDConnectMeViewController" id="peO-Xw-8i3" customClass="VLDConnectMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhO-AG-8iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q01-69-RMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIP-An-wiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-IO-Rsj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6lk-IO-Rsj" secondAttribute="trailing" id="0aQ-PO-Yh7"/>
                            <constraint firstItem="6lk-IO-Rsj" firstAttribute="leading" secondItem="YIP-An-wiD" secondAttribute="leading" id="GiH-wa-BsJ"/>
                            <constraint firstItem="6lk-IO-Rsj" firstAttribute="top" secondItem="YIP-An-wiD" secondAttribute="top" id="ZF8-HS-uL5"/>
                            <constraint firstAttribute="bottom" secondItem="6lk-IO-Rsj" secondAttribute="bottom" id="eOC-5s-HAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6lk-IO-Rsj" id="j5C-cm-Uyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMm-my-Omm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="95"/>
        </scene>
    </scenes>
</document>
