<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pin Creation View Controller-->
        <scene sceneID="Ooa-FZ-3Sg">
            <objects>
                <viewController storyboardIdentifier="VLDPinCreationViewController" id="73M-c2-tpF" customClass="VLDPinCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sz6-4J-D8D"/>
                        <viewControllerLayoutGuide type="bottom" id="Hb3-46-CY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddF-4X-bIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-tm-4f5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-RA-v6v" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-Dy-uQI" userLabel="Label and Text Field Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-he-E2S">
                                                        <rect key="frame" x="28" y="30" width="319" height="37"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="27"/>
                                                        <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-Me-iFY">
                                                        <rect key="frame" x="28" y="83" width="319" height="21"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etf-RX-IVo" userLabel="Text Field Container View">
                                                        <rect key="frame" x="93" y="128" width="190" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-Ab-KAR" userLabel="First Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="qh2-lH-Vli"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-Cb-hDt" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="40" y="0.0" width="10" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="10" id="bnQ-yj-wtf"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-mI-DhF" userLabel="Second Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="50" y="0.0" width="40" height="45"/>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-Hi-IX7" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="90" y="0.0" width="10" height="45"/>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-vW-OEg" userLabel="Third Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="100" y="0.0" width="40" height="45"/>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1og-Q6-UPQ" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="140" y="0.0" width="10" height="45"/>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-8G-iSb" userLabel="Fourth Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="150" y="0.0" width="40" height="45"/>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gGd-vW-OEg" firstAttribute="leading" secondItem="qlZ-Hi-IX7" secondAttribute="trailing" id="0nv-9i-FxG"/>
                                                            <constraint firstItem="i0z-Ab-KAR" firstAttribute="top" secondItem="etf-RX-IVo" secondAttribute="top" id="8tN-qR-Hzc"/>
                                                            <constraint firstItem="1og-Q6-UPQ" firstAttribute="top" secondItem="qlZ-Hi-IX7" secondAttribute="top" id="B7G-da-sE5"/>
                                                            <constraint firstItem="Yh7-mI-DhF" firstAttribute="bottom" secondItem="i0z-Ab-KAR" secondAttribute="bottom" id="F56-Ke-QHL"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="FgI-2v-sJ8"/>
                                                            <constraint firstItem="qlZ-Hi-IX7" firstAttribute="top" secondItem="XNH-Cb-hDt" secondAttribute="top" id="Fun-OW-c9b"/>
                                                            <constraint firstItem="Yh7-mI-DhF" firstAttribute="leading" secondItem="XNH-Cb-hDt" secondAttribute="trailing" id="HTh-pf-FP3"/>
                                                            <constraint firstItem="qlZ-Hi-IX7" firstAttribute="leading" secondItem="Yh7-mI-DhF" secondAttribute="trailing" id="HWY-KX-GRv"/>
                                                            <constraint firstItem="XNH-Cb-hDt" firstAttribute="bottom" secondItem="i0z-Ab-KAR" secondAttribute="bottom" id="Hg8-KM-zIc"/>
                                                            <constraint firstItem="gGd-vW-OEg" firstAttribute="width" secondItem="Yh7-mI-DhF" secondAttribute="width" id="Isa-tv-SiE"/>
                                                            <constraint firstItem="gGd-vW-OEg" firstAttribute="top" secondItem="Yh7-mI-DhF" secondAttribute="top" id="KvQ-Li-Amu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wrp-8G-iSb" secondAttribute="trailing" id="Mme-XS-Dtm"/>
                                                            <constraint firstAttribute="bottom" secondItem="i0z-Ab-KAR" secondAttribute="bottom" id="PtB-XP-YId"/>
                                                            <constraint firstItem="gGd-vW-OEg" firstAttribute="bottom" secondItem="Yh7-mI-DhF" secondAttribute="bottom" id="Xcy-SY-Hjm"/>
                                                            <constraint firstItem="i0z-Ab-KAR" firstAttribute="leading" secondItem="etf-RX-IVo" secondAttribute="leading" id="XhA-lw-3aM"/>
                                                            <constraint firstItem="qlZ-Hi-IX7" firstAttribute="bottom" secondItem="XNH-Cb-hDt" secondAttribute="bottom" id="c8g-d6-IFt"/>
                                                            <constraint firstItem="qlZ-Hi-IX7" firstAttribute="width" secondItem="XNH-Cb-hDt" secondAttribute="width" id="ddF-5Y-DFX"/>
                                                            <constraint firstItem="1og-Q6-UPQ" firstAttribute="leading" secondItem="gGd-vW-OEg" secondAttribute="trailing" id="eNh-Cr-Puy"/>
                                                            <constraint firstItem="XNH-Cb-hDt" firstAttribute="leading" secondItem="i0z-Ab-KAR" secondAttribute="trailing" id="ef8-R4-8Aa"/>
                                                            <constraint firstItem="Wrp-8G-iSb" firstAttribute="leading" secondItem="1og-Q6-UPQ" secondAttribute="trailing" id="fIg-s5-hxx"/>
                                                            <constraint firstItem="XNH-Cb-hDt" firstAttribute="top" secondItem="i0z-Ab-KAR" secondAttribute="top" id="iJu-27-8TO"/>
                                                            <constraint firstItem="Wrp-8G-iSb" firstAttribute="width" secondItem="gGd-vW-OEg" secondAttribute="width" id="jEo-9n-kVh"/>
                                                            <constraint firstItem="Wrp-8G-iSb" firstAttribute="top" secondItem="gGd-vW-OEg" secondAttribute="top" id="l9u-RN-Kuc"/>
                                                            <constraint firstItem="1og-Q6-UPQ" firstAttribute="width" secondItem="qlZ-Hi-IX7" secondAttribute="width" id="n8V-pt-kcs"/>
                                                            <constraint firstAttribute="height" constant="45" id="oB3-W5-4Qq"/>
                                                            <constraint firstItem="1og-Q6-UPQ" firstAttribute="bottom" secondItem="qlZ-Hi-IX7" secondAttribute="bottom" id="oXM-ge-eyU"/>
                                                            <constraint firstItem="Wrp-8G-iSb" firstAttribute="bottom" secondItem="gGd-vW-OEg" secondAttribute="bottom" id="w0H-Fz-XKk"/>
                                                            <constraint firstItem="Yh7-mI-DhF" firstAttribute="width" secondItem="i0z-Ab-KAR" secondAttribute="width" id="z0e-Gy-1E6"/>
                                                            <constraint firstItem="Yh7-mI-DhF" firstAttribute="top" secondItem="i0z-Ab-KAR" secondAttribute="top" id="zLY-oy-B58"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BbS-he-E2S" firstAttribute="top" secondItem="Lyc-Dy-uQI" secondAttribute="top" constant="30" id="2H0-zc-KrH"/>
                                                    <constraint firstItem="etf-RX-IVo" firstAttribute="centerX" secondItem="Lyc-Dy-uQI" secondAttribute="centerX" id="6g7-2e-rio"/>
                                                    <constraint firstItem="BbS-he-E2S" firstAttribute="centerX" secondItem="Lyc-Dy-uQI" secondAttribute="centerX" id="HHb-hU-sUC"/>
                                                    <constraint firstAttribute="bottom" secondItem="etf-RX-IVo" secondAttribute="bottom" constant="10" id="QP7-zZ-Rn7"/>
                                                    <constraint firstItem="bEO-Me-iFY" firstAttribute="centerX" secondItem="Lyc-Dy-uQI" secondAttribute="centerX" id="R3y-Hh-b9g"/>
                                                    <constraint firstItem="BbS-he-E2S" firstAttribute="width" secondItem="Lyc-Dy-uQI" secondAttribute="width" multiplier="0.85" id="dj3-YO-pu4"/>
                                                    <constraint firstItem="bEO-Me-iFY" firstAttribute="bottom" secondItem="etf-RX-IVo" secondAttribute="top" constant="5" id="l6p-vF-CsB"/>
                                                    <constraint firstItem="bEO-Me-iFY" firstAttribute="top" secondItem="BbS-he-E2S" secondAttribute="bottom" constant="16" id="n8p-HA-1nt"/>
                                                    <constraint firstItem="bEO-Me-iFY" firstAttribute="width" secondItem="BbS-he-E2S" secondAttribute="width" id="qji-tm-eA1"/>
                                                    <constraint firstItem="etf-RX-IVo" firstAttribute="top" secondItem="bEO-Me-iFY" secondAttribute="bottom" constant="24" id="r3l-Wo-uT0"/>
                                                    <constraint firstItem="etf-RX-IVo" firstAttribute="width" secondItem="Lyc-Dy-uQI" secondAttribute="width" multiplier="0.85" priority="999" id="vVF-g3-LB1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="l6p-vF-CsB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lyc-Dy-uQI" firstAttribute="leading" secondItem="TQn-RA-v6v" secondAttribute="leading" id="MTJ-Ye-giu"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyc-Dy-uQI" secondAttribute="trailing" id="MkU-91-XNn"/>
                                            <constraint firstItem="Lyc-Dy-uQI" firstAttribute="top" secondItem="TQn-RA-v6v" secondAttribute="top" id="RUC-kk-ZyO"/>
                                            <constraint firstAttribute="bottom" secondItem="Lyc-Dy-uQI" secondAttribute="bottom" id="e1p-9V-327"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TQn-RA-v6v" firstAttribute="leading" secondItem="Gkm-tm-4f5" secondAttribute="leading" id="Ehx-Ms-oUx"/>
                                    <constraint firstAttribute="trailing" secondItem="TQn-RA-v6v" secondAttribute="trailing" id="JzO-Nr-1Cs"/>
                                    <constraint firstAttribute="bottom" secondItem="TQn-RA-v6v" secondAttribute="bottom" id="odF-V2-Dcj"/>
                                    <constraint firstItem="TQn-RA-v6v" firstAttribute="top" secondItem="Gkm-tm-4f5" secondAttribute="top" id="wgL-m3-6Sb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-qI-v7e" userLabel="Button Container View">
                                <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-H7-vH8" userLabel="Top Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-dN-JeW" customClass="VLActionButton">
                                                <rect key="frame" x="19" y="0.0" width="338" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fhB-CZ-lvT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="continueAction:" destination="73M-c2-tpF" eventType="touchUpInside" id="3vB-ev-7fT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mU2-dN-JeW" secondAttribute="trailing" constant="10" id="IZg-Wt-6cJ"/>
                                            <constraint firstItem="mU2-dN-JeW" firstAttribute="top" secondItem="wlH-H7-vH8" secondAttribute="top" id="JHD-De-XuC"/>
                                            <constraint firstAttribute="bottom" secondItem="mU2-dN-JeW" secondAttribute="bottom" constant="10" id="dmJ-v9-pe8"/>
                                            <constraint firstItem="mU2-dN-JeW" firstAttribute="width" secondItem="wlH-H7-vH8" secondAttribute="width" multiplier="0.9" id="mIQ-QF-uXV"/>
                                            <constraint firstItem="mU2-dN-JeW" firstAttribute="leading" secondItem="wlH-H7-vH8" secondAttribute="leading" constant="10" id="nld-vQ-VZm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IZg-Wt-6cJ"/>
                                                <exclude reference="nld-vQ-VZm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74s-2P-73F" userLabel="Bottom Container View">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-ST-ES9" customClass="VLClearActionButton">
                                                <rect key="frame" x="19" y="0.0" width="338" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Va4-US-gL9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="finishSetupLaterAction:" destination="73M-c2-tpF" eventType="touchUpInside" id="PFz-lB-b4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lM8-ST-ES9" firstAttribute="top" secondItem="74s-2P-73F" secondAttribute="top" id="CR5-u9-27Y"/>
                                            <constraint firstAttribute="trailing" secondItem="lM8-ST-ES9" secondAttribute="trailing" constant="10" id="E1v-uo-Gw9"/>
                                            <constraint firstItem="lM8-ST-ES9" firstAttribute="leading" secondItem="74s-2P-73F" secondAttribute="leading" constant="10" id="hgQ-tM-Ixw"/>
                                            <constraint firstAttribute="bottom" secondItem="lM8-ST-ES9" secondAttribute="bottom" constant="10" id="nDg-WD-VMq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hgQ-tM-Ixw"/>
                                                <exclude reference="E1v-uo-Gw9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lM8-ST-ES9" firstAttribute="trailing" secondItem="mU2-dN-JeW" secondAttribute="trailing" id="6I6-w8-c68"/>
                                    <constraint firstItem="lM8-ST-ES9" firstAttribute="leading" secondItem="mU2-dN-JeW" secondAttribute="leading" id="6in-fM-9Tz"/>
                                    <constraint firstItem="mU2-dN-JeW" firstAttribute="centerX" secondItem="e4Y-qI-v7e" secondAttribute="centerX" id="7Fh-aE-C2c"/>
                                    <constraint firstItem="74s-2P-73F" firstAttribute="height" secondItem="wlH-H7-vH8" secondAttribute="height" id="GNE-eU-Nev"/>
                                    <constraint firstItem="74s-2P-73F" firstAttribute="leading" secondItem="e4Y-qI-v7e" secondAttribute="leading" id="KZA-go-nb7"/>
                                    <constraint firstAttribute="bottom" secondItem="74s-2P-73F" secondAttribute="bottom" id="LJQ-sJ-XwG"/>
                                    <constraint firstItem="74s-2P-73F" firstAttribute="top" secondItem="wlH-H7-vH8" secondAttribute="bottom" id="ajm-fY-gbW"/>
                                    <constraint firstItem="wlH-H7-vH8" firstAttribute="leading" secondItem="e4Y-qI-v7e" secondAttribute="leading" id="hii-xA-0QS"/>
                                    <constraint firstAttribute="trailing" secondItem="74s-2P-73F" secondAttribute="trailing" id="ldR-Nd-GGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wlH-H7-vH8" secondAttribute="trailing" id="pV5-uO-WMy"/>
                                    <constraint firstItem="wlH-H7-vH8" firstAttribute="top" secondItem="e4Y-qI-v7e" secondAttribute="top" id="wef-Q5-EhO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gkm-tm-4f5" secondAttribute="trailing" id="NJT-CR-RJv"/>
                            <constraint firstItem="Gkm-tm-4f5" firstAttribute="leading" secondItem="ddF-4X-bIE" secondAttribute="leading" id="NaZ-Wt-8xK"/>
                            <constraint firstAttribute="bottom" secondItem="e4Y-qI-v7e" secondAttribute="bottom" id="NxJ-Hw-F96"/>
                            <constraint firstItem="e4Y-qI-v7e" firstAttribute="leading" secondItem="ddF-4X-bIE" secondAttribute="leading" id="U9f-PL-qao"/>
                            <constraint firstAttribute="trailing" secondItem="e4Y-qI-v7e" secondAttribute="trailing" id="btY-DP-eiH"/>
                            <constraint firstItem="Gkm-tm-4f5" firstAttribute="top" secondItem="ddF-4X-bIE" secondAttribute="top" id="jiO-fy-ge0"/>
                            <constraint firstItem="e4Y-qI-v7e" firstAttribute="top" secondItem="Gkm-tm-4f5" secondAttribute="bottom" id="pKj-j4-FuF"/>
                            <constraint firstItem="TQn-RA-v6v" firstAttribute="width" secondItem="ddF-4X-bIE" secondAttribute="width" id="vTA-dF-vNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueActionButton" destination="mU2-dN-JeW" id="xD4-a5-Ptr"/>
                        <outlet property="createPINDetailLabel" destination="bEO-Me-iFY" id="YC7-ep-smw"/>
                        <outlet property="createPINTitleLabel" destination="BbS-he-E2S" id="oxR-Cp-T2B"/>
                        <outlet property="finishSetupLaterClearActionButton" destination="lM8-ST-ES9" id="miY-ny-0yZ"/>
                        <outlet property="scrollView" destination="Gkm-tm-4f5" id="IQU-bs-9uj"/>
                        <outletCollection property="textFields" destination="i0z-Ab-KAR" id="uQc-P1-F5I"/>
                        <outletCollection property="textFields" destination="Yh7-mI-DhF" id="W1n-EA-L4N"/>
                        <outletCollection property="textFields" destination="gGd-vW-OEg" id="EWy-83-dkn"/>
                        <outletCollection property="textFields" destination="Wrp-8G-iSb" id="2ri-Px-46V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAx-GD-1zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1924"/>
        </scene>
    </scenes>
</document>
