<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jfO-IS-lP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ssc-t2-hdT">
            <objects>
                <viewController storyboardIdentifier="VLDRegisterViewController" id="jfO-IS-lP7" customClass="VLDRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tce-QZ-tIO"/>
                        <viewControllerLayoutGuide type="bottom" id="tfR-02-1sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHu-pp-o8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-iw-YxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veH-g2-PLS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-IE-Zv5" userLabel="Image Banner View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case-id" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-Hr-Amw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-v4-ITU" userLabel="Top Separator Line">
                                                        <rect key="frame" x="0.0" y="189" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fia-do-Yal"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="2DJ-ln-Y5D"/>
                                                    <constraint firstAttribute="bottom" secondItem="hPb-v4-ITU" secondAttribute="bottom" id="6b7-Zw-9uR"/>
                                                    <constraint firstItem="1uq-Hr-Amw" firstAttribute="top" secondItem="Rc1-IE-Zv5" secondAttribute="top" id="AWt-6i-PPw"/>
                                                    <constraint firstItem="1uq-Hr-Amw" firstAttribute="leading" secondItem="Rc1-IE-Zv5" secondAttribute="leading" id="C1t-CW-DAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="hPb-v4-ITU" secondAttribute="trailing" id="ThC-Uo-hMh"/>
                                                    <constraint firstAttribute="trailing" secondItem="1uq-Hr-Amw" secondAttribute="trailing" id="d6d-4u-1CA"/>
                                                    <constraint firstAttribute="bottom" secondItem="1uq-Hr-Amw" secondAttribute="bottom" id="kEO-7x-XFN"/>
                                                    <constraint firstItem="hPb-v4-ITU" firstAttribute="leading" secondItem="Rc1-IE-Zv5" secondAttribute="leading" id="xBD-g5-5Ut"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r40-2R-7Yf" userLabel="Label and Text Field Container View">
                                                <rect key="frame" x="0.0" y="190" width="375" height="151"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-MH-5AB">
                                                        <rect key="frame" x="28" y="30" width="319" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-qj-AuU">
                                                        <rect key="frame" x="28" y="59" width="319" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-2z-ahe" userLabel="Text Field Container View">
                                                        <rect key="frame" x="28" y="96" width="319" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-m5-Fje" userLabel="First Round Style Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Gts-BW-Wa2"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Gts-BW-Wa2"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-tf-hUw" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="38" y="0.0" width="9" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="1xH-Fk-Haw"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-6O-aGq" userLabel="Second Round Style Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="47" y="0.0" width="38" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="UdP-LT-xjh"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="UdP-LT-xjh"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-0s-wNQ" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="85" y="0.0" width="8.5" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="mrH-A2-c6K"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Hd-jsL" userLabel="Third Round Style Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="93.5" y="0.0" width="38" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="8z4-fR-YXw"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="8z4-fR-YXw"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-aS-wE4" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="131.5" y="0.0" width="9" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="5eL-ay-a7V"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-aP-uwO" userLabel="Fourth Welcome Register Device Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="140.5" y="0.0" width="38" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="4TE-Nn-RLU"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="IOT-z7-Lra"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-ab-bbN" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="178.5" y="0.0" width="9" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="1b1-79-Boh"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-jn-bKS" userLabel="Fifth Round Style Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="187.5" y="0.0" width="38" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Xe7-Ja-7VD"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Xe7-Ja-7VD"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-KG-1ff" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="225.5" y="0.0" width="8.5" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="YGR-RV-bVK"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-XA-7Ld" userLabel="Sixth Round Style Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="234" y="0.0" width="38" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="FrE-HU-MJ4"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="FrE-HU-MJ4"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-VW-YoZ" userLabel="Vertical Separator View">
                                                                <rect key="frame" x="272" y="0.0" width="9" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="L4H-s4-iSN"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-B7-V15" userLabel="Seventh Round Style Text Field" customClass="VLTextField">
                                                                <rect key="frame" x="281" y="0.0" width="38" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ltc-90-2iS"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.20000000000000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="ltc-90-2iS"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BZf-0s-wNQ" firstAttribute="top" secondItem="Uo6-aS-wE4" secondAttribute="top" id="0L7-dp-xpv"/>
                                                            <constraint firstAttribute="trailing" secondItem="7E4-B7-V15" secondAttribute="trailing" id="5BX-az-05m"/>
                                                            <constraint firstItem="XqD-ab-bbN" firstAttribute="width" secondItem="T9M-KG-1ff" secondAttribute="width" id="6HR-ii-g1P"/>
                                                            <constraint firstItem="8mh-VW-YoZ" firstAttribute="top" secondItem="T9M-KG-1ff" secondAttribute="top" id="6ML-uz-uoh"/>
                                                            <constraint firstItem="XqD-ab-bbN" firstAttribute="trailing" secondItem="KP0-jn-bKS" secondAttribute="leading" id="7hi-dG-Rzx"/>
                                                            <constraint firstItem="KP0-jn-bKS" firstAttribute="top" secondItem="0Iy-aP-uwO" secondAttribute="top" id="94e-Xa-k0x"/>
                                                            <constraint firstItem="8mh-VW-YoZ" firstAttribute="bottom" secondItem="T9M-KG-1ff" secondAttribute="bottom" id="BMe-9B-8zp"/>
                                                            <constraint firstItem="QdH-Hd-jsL" firstAttribute="top" secondItem="0Iy-aP-uwO" secondAttribute="top" id="CW9-n2-LRv"/>
                                                            <constraint firstItem="ftf-tf-hUw" firstAttribute="trailing" secondItem="ulb-6O-aGq" secondAttribute="leading" id="EiF-xu-FKx"/>
                                                            <constraint firstItem="ulb-6O-aGq" firstAttribute="width" secondItem="QdH-Hd-jsL" secondAttribute="width" id="GUc-S7-Vgo"/>
                                                            <constraint firstItem="ulb-6O-aGq" firstAttribute="trailing" secondItem="BZf-0s-wNQ" secondAttribute="leading" id="I6E-bO-0AR"/>
                                                            <constraint firstItem="KP0-jn-bKS" firstAttribute="width" secondItem="0Iy-aP-uwO" secondAttribute="width" id="Iro-1B-Yc0"/>
                                                            <constraint firstItem="7E4-B7-V15" firstAttribute="width" secondItem="l8a-XA-7Ld" secondAttribute="width" id="J3L-eq-r2H"/>
                                                            <constraint firstItem="7Qf-m5-Fje" firstAttribute="width" secondItem="ulb-6O-aGq" secondAttribute="width" id="JTM-cz-NLO"/>
                                                            <constraint firstAttribute="bottom" secondItem="XqD-ab-bbN" secondAttribute="bottom" id="KrT-nr-Agc"/>
                                                            <constraint firstItem="l8a-XA-7Ld" firstAttribute="top" secondItem="KP0-jn-bKS" secondAttribute="top" id="LIi-D2-3kf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uo6-aS-wE4" secondAttribute="bottom" id="ObZ-XA-MSD"/>
                                                            <constraint firstItem="Uo6-aS-wE4" firstAttribute="top" secondItem="a2h-2z-ahe" secondAttribute="top" id="Oxa-rf-Mqf"/>
                                                            <constraint firstItem="0Iy-aP-uwO" firstAttribute="centerX" secondItem="a2h-2z-ahe" secondAttribute="centerX" id="Pnt-rp-JIL"/>
                                                            <constraint firstItem="BZf-0s-wNQ" firstAttribute="trailing" secondItem="QdH-Hd-jsL" secondAttribute="leading" id="Ria-O0-ct5"/>
                                                            <constraint firstItem="QdH-Hd-jsL" firstAttribute="bottom" secondItem="0Iy-aP-uwO" secondAttribute="bottom" id="SGJ-Mk-xKt"/>
                                                            <constraint firstItem="BZf-0s-wNQ" firstAttribute="bottom" secondItem="Uo6-aS-wE4" secondAttribute="bottom" id="SyT-aw-gqL"/>
                                                            <constraint firstItem="BZf-0s-wNQ" firstAttribute="width" secondItem="Uo6-aS-wE4" secondAttribute="width" id="TSd-hK-bQm"/>
                                                            <constraint firstItem="ftf-tf-hUw" firstAttribute="bottom" secondItem="BZf-0s-wNQ" secondAttribute="bottom" id="Ukj-Cx-G8K"/>
                                                            <constraint firstItem="ulb-6O-aGq" firstAttribute="top" secondItem="QdH-Hd-jsL" secondAttribute="top" id="UqX-IR-cE0"/>
                                                            <constraint firstItem="7Qf-m5-Fje" firstAttribute="bottom" secondItem="ulb-6O-aGq" secondAttribute="bottom" id="VFu-BF-2xr"/>
                                                            <constraint firstItem="l8a-XA-7Ld" firstAttribute="bottom" secondItem="KP0-jn-bKS" secondAttribute="bottom" id="VIa-Eq-kgV"/>
                                                            <constraint firstItem="ulb-6O-aGq" firstAttribute="bottom" secondItem="QdH-Hd-jsL" secondAttribute="bottom" id="Vb5-sR-ePJ"/>
                                                            <constraint firstItem="KP0-jn-bKS" firstAttribute="trailing" secondItem="T9M-KG-1ff" secondAttribute="leading" id="Vre-tJ-wAX"/>
                                                            <constraint firstItem="8mh-VW-YoZ" firstAttribute="trailing" secondItem="7E4-B7-V15" secondAttribute="leading" id="WfM-Ee-Ddd"/>
                                                            <constraint firstItem="T9M-KG-1ff" firstAttribute="trailing" secondItem="l8a-XA-7Ld" secondAttribute="leading" id="bPy-Zh-NZq"/>
                                                            <constraint firstAttribute="height" constant="45" id="c8U-Q4-G7O"/>
                                                            <constraint firstItem="T9M-KG-1ff" firstAttribute="width" secondItem="8mh-VW-YoZ" secondAttribute="width" id="cYq-pG-abC"/>
                                                            <constraint firstItem="ftf-tf-hUw" firstAttribute="top" secondItem="BZf-0s-wNQ" secondAttribute="top" id="d4X-c8-aVO"/>
                                                            <constraint firstItem="T9M-KG-1ff" firstAttribute="top" secondItem="XqD-ab-bbN" secondAttribute="top" id="dxh-ss-Hif"/>
                                                            <constraint firstItem="QdH-Hd-jsL" firstAttribute="width" secondItem="0Iy-aP-uwO" secondAttribute="width" id="e84-zf-S4x"/>
                                                            <constraint firstItem="7Qf-m5-Fje" firstAttribute="leading" secondItem="a2h-2z-ahe" secondAttribute="leading" id="eG7-gE-TZx"/>
                                                            <constraint firstItem="Uo6-aS-wE4" firstAttribute="trailing" secondItem="0Iy-aP-uwO" secondAttribute="leading" id="fre-wD-sGG"/>
                                                            <constraint firstItem="XqD-ab-bbN" firstAttribute="leading" secondItem="0Iy-aP-uwO" secondAttribute="trailing" id="gH4-sq-HuZ"/>
                                                            <constraint firstItem="0Iy-aP-uwO" firstAttribute="top" secondItem="a2h-2z-ahe" secondAttribute="top" id="iLA-tB-FDQ"/>
                                                            <constraint firstItem="Uo6-aS-wE4" firstAttribute="width" secondItem="XqD-ab-bbN" secondAttribute="width" id="jKo-TG-nrE"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Iy-aP-uwO" secondAttribute="bottom" id="jRq-NY-ouh"/>
                                                            <constraint firstItem="ftf-tf-hUw" firstAttribute="width" secondItem="BZf-0s-wNQ" secondAttribute="width" id="jwI-70-i10"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="kFg-AP-vGm"/>
                                                            <constraint firstItem="l8a-XA-7Ld" firstAttribute="width" secondItem="KP0-jn-bKS" secondAttribute="width" id="kiv-p0-56H"/>
                                                            <constraint firstItem="l8a-XA-7Ld" firstAttribute="trailing" secondItem="8mh-VW-YoZ" secondAttribute="leading" id="mIq-Qy-2wE"/>
                                                            <constraint firstItem="T9M-KG-1ff" firstAttribute="bottom" secondItem="XqD-ab-bbN" secondAttribute="bottom" id="o19-HH-p8j"/>
                                                            <constraint firstItem="7E4-B7-V15" firstAttribute="bottom" secondItem="l8a-XA-7Ld" secondAttribute="bottom" id="pw4-G7-WzH"/>
                                                            <constraint firstItem="7Qf-m5-Fje" firstAttribute="trailing" secondItem="ftf-tf-hUw" secondAttribute="leading" id="qev-bU-8jJ"/>
                                                            <constraint firstItem="7E4-B7-V15" firstAttribute="top" secondItem="l8a-XA-7Ld" secondAttribute="top" id="uKd-H3-pdT"/>
                                                            <constraint firstItem="XqD-ab-bbN" firstAttribute="top" secondItem="a2h-2z-ahe" secondAttribute="top" id="vAk-ot-cF9"/>
                                                            <constraint firstItem="KP0-jn-bKS" firstAttribute="bottom" secondItem="0Iy-aP-uwO" secondAttribute="bottom" id="vE6-Jr-hWP"/>
                                                            <constraint firstItem="7Qf-m5-Fje" firstAttribute="top" secondItem="ulb-6O-aGq" secondAttribute="top" id="w7Z-xt-Rse"/>
                                                            <constraint firstItem="QdH-Hd-jsL" firstAttribute="trailing" secondItem="Uo6-aS-wE4" secondAttribute="leading" id="y0p-TD-Fu5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g0d-qj-AuU" firstAttribute="top" secondItem="GQl-MH-5AB" secondAttribute="bottom" constant="8" id="3cx-xP-i7Y"/>
                                                    <constraint firstItem="a2h-2z-ahe" firstAttribute="width" secondItem="r40-2R-7Yf" secondAttribute="width" multiplier="0.85" priority="999" id="3hT-Gw-l74"/>
                                                    <constraint firstItem="a2h-2z-ahe" firstAttribute="centerX" secondItem="r40-2R-7Yf" secondAttribute="centerX" id="4fo-6I-jkV"/>
                                                    <constraint firstItem="g0d-qj-AuU" firstAttribute="centerX" secondItem="r40-2R-7Yf" secondAttribute="centerX" id="7jh-cv-G7e"/>
                                                    <constraint firstItem="g0d-qj-AuU" firstAttribute="bottom" secondItem="a2h-2z-ahe" secondAttribute="top" constant="5" id="HXD-eO-YOa"/>
                                                    <constraint firstItem="GQl-MH-5AB" firstAttribute="top" secondItem="r40-2R-7Yf" secondAttribute="top" constant="30" id="Vm4-2i-O82"/>
                                                    <constraint firstItem="a2h-2z-ahe" firstAttribute="top" secondItem="g0d-qj-AuU" secondAttribute="bottom" constant="16" id="XFu-nY-pUv"/>
                                                    <constraint firstItem="GQl-MH-5AB" firstAttribute="width" secondItem="r40-2R-7Yf" secondAttribute="width" multiplier="0.85" id="hgK-kq-KJP"/>
                                                    <constraint firstItem="GQl-MH-5AB" firstAttribute="centerX" secondItem="r40-2R-7Yf" secondAttribute="centerX" id="j7a-yD-IXr"/>
                                                    <constraint firstItem="g0d-qj-AuU" firstAttribute="width" secondItem="GQl-MH-5AB" secondAttribute="width" id="k1B-SB-cyF"/>
                                                    <constraint firstAttribute="bottom" secondItem="a2h-2z-ahe" secondAttribute="bottom" constant="10" id="pBd-RH-Amd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HXD-eO-YOa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r40-2R-7Yf" secondAttribute="trailing" id="3rh-oi-6pW"/>
                                            <constraint firstItem="r40-2R-7Yf" firstAttribute="leading" secondItem="veH-g2-PLS" secondAttribute="leading" id="Mgh-Wr-hJr"/>
                                            <constraint firstItem="Rc1-IE-Zv5" firstAttribute="top" secondItem="veH-g2-PLS" secondAttribute="top" id="Y68-A2-GlY"/>
                                            <constraint firstAttribute="trailing" secondItem="Rc1-IE-Zv5" secondAttribute="trailing" id="Yhs-PB-gCq"/>
                                            <constraint firstAttribute="bottom" secondItem="r40-2R-7Yf" secondAttribute="bottom" id="jgk-pJ-D7q"/>
                                            <constraint firstItem="Rc1-IE-Zv5" firstAttribute="leading" secondItem="veH-g2-PLS" secondAttribute="leading" id="pFU-P4-S5T"/>
                                            <constraint firstItem="Rc1-IE-Zv5" firstAttribute="bottom" secondItem="r40-2R-7Yf" secondAttribute="top" id="x0r-8g-Ph4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="veH-g2-PLS" secondAttribute="bottom" id="f2X-cy-Kn5"/>
                                    <constraint firstAttribute="trailing" secondItem="veH-g2-PLS" secondAttribute="trailing" id="gWD-FU-VVP"/>
                                    <constraint firstItem="veH-g2-PLS" firstAttribute="leading" secondItem="Anb-iw-YxW" secondAttribute="leading" id="m58-ft-dcJ"/>
                                    <constraint firstItem="veH-g2-PLS" firstAttribute="top" secondItem="Anb-iw-YxW" secondAttribute="top" id="zj0-Be-imu"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-Qt-DSQ" userLabel="Button Container View">
                                <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-k7-OYg" userLabel="Top Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-xD-Nni" customClass="VLActionButton">
                                                <rect key="frame" x="28" y="0.0" width="319" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="tkk-WN-Gyl"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerDeviceAction:" destination="jfO-IS-lP7" eventType="touchUpInside" id="X5S-yc-YDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IKW-xD-Nni" secondAttribute="trailing" constant="10" id="DV5-5c-yCa"/>
                                            <constraint firstItem="IKW-xD-Nni" firstAttribute="leading" secondItem="NNe-k7-OYg" secondAttribute="leading" constant="10" id="KgU-R8-Cml"/>
                                            <constraint firstAttribute="bottom" secondItem="IKW-xD-Nni" secondAttribute="bottom" constant="10" id="hlI-dt-SGJ"/>
                                            <constraint firstItem="IKW-xD-Nni" firstAttribute="top" secondItem="NNe-k7-OYg" secondAttribute="top" id="kYg-bd-Gwg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DV5-5c-yCa"/>
                                                <exclude reference="KgU-R8-Cml"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-GC-Qph" userLabel="Bottom Container View">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-h4-M0e" customClass="VLClearActionButton">
                                                <rect key="frame" x="28" y="0.0" width="319" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="I1g-oQ-bhV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="skipRegistrationAction:" destination="jfO-IS-lP7" eventType="touchUpInside" id="DWC-90-lDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CLt-h4-M0e" secondAttribute="bottom" constant="10" id="paG-TD-699"/>
                                            <constraint firstAttribute="trailing" secondItem="CLt-h4-M0e" secondAttribute="trailing" constant="10" id="t7c-UO-NUW"/>
                                            <constraint firstItem="CLt-h4-M0e" firstAttribute="leading" secondItem="lEE-GC-Qph" secondAttribute="leading" constant="10" id="yJD-7C-liI"/>
                                            <constraint firstItem="CLt-h4-M0e" firstAttribute="top" secondItem="lEE-GC-Qph" secondAttribute="top" id="z3Q-Zd-WZd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t7c-UO-NUW"/>
                                                <exclude reference="yJD-7C-liI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lEE-GC-Qph" secondAttribute="trailing" id="3M5-TB-TUI"/>
                                    <constraint firstItem="lEE-GC-Qph" firstAttribute="leading" secondItem="yYV-Qt-DSQ" secondAttribute="leading" id="J3A-QW-2DD"/>
                                    <constraint firstItem="lEE-GC-Qph" firstAttribute="height" secondItem="NNe-k7-OYg" secondAttribute="height" id="WSg-qk-aYe"/>
                                    <constraint firstAttribute="bottom" secondItem="lEE-GC-Qph" secondAttribute="bottom" id="ZY0-ST-pFc"/>
                                    <constraint firstItem="NNe-k7-OYg" firstAttribute="leading" secondItem="yYV-Qt-DSQ" secondAttribute="leading" id="cqt-XM-N2o"/>
                                    <constraint firstItem="CLt-h4-M0e" firstAttribute="leading" secondItem="IKW-xD-Nni" secondAttribute="leading" id="fil-he-S0G"/>
                                    <constraint firstItem="NNe-k7-OYg" firstAttribute="top" secondItem="yYV-Qt-DSQ" secondAttribute="top" id="qf0-fT-bFB"/>
                                    <constraint firstItem="lEE-GC-Qph" firstAttribute="top" secondItem="NNe-k7-OYg" secondAttribute="bottom" id="scK-YE-vRj"/>
                                    <constraint firstAttribute="trailing" secondItem="NNe-k7-OYg" secondAttribute="trailing" id="uBi-d7-o15"/>
                                    <constraint firstItem="CLt-h4-M0e" firstAttribute="trailing" secondItem="IKW-xD-Nni" secondAttribute="trailing" id="vRu-0C-bpo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYV-Qt-DSQ" firstAttribute="top" secondItem="Anb-iw-YxW" secondAttribute="bottom" id="1DZ-Pp-udy"/>
                            <constraint firstAttribute="trailing" secondItem="Anb-iw-YxW" secondAttribute="trailing" id="1yI-bb-dJR"/>
                            <constraint firstItem="Anb-iw-YxW" firstAttribute="top" secondItem="kHu-pp-o8L" secondAttribute="top" id="8iI-bY-dlI"/>
                            <constraint firstItem="Anb-iw-YxW" firstAttribute="leading" secondItem="kHu-pp-o8L" secondAttribute="leading" id="EfY-iB-fuA"/>
                            <constraint firstAttribute="bottom" secondItem="yYV-Qt-DSQ" secondAttribute="bottom" id="JGC-rh-n7s"/>
                            <constraint firstItem="veH-g2-PLS" firstAttribute="width" secondItem="kHu-pp-o8L" secondAttribute="width" id="PoZ-aE-QBr"/>
                            <constraint firstItem="IKW-xD-Nni" firstAttribute="leading" secondItem="a2h-2z-ahe" secondAttribute="leading" id="QqJ-Rm-v7j"/>
                            <constraint firstItem="IKW-xD-Nni" firstAttribute="trailing" secondItem="a2h-2z-ahe" secondAttribute="trailing" id="XtJ-AT-hUE"/>
                            <constraint firstAttribute="bottom" secondItem="Anb-iw-YxW" secondAttribute="bottom" id="bli-US-yQl"/>
                            <constraint firstAttribute="trailing" secondItem="yYV-Qt-DSQ" secondAttribute="trailing" id="gzD-vd-HwD"/>
                            <constraint firstItem="Rc1-IE-Zv5" firstAttribute="height" secondItem="kHu-pp-o8L" secondAttribute="height" multiplier="0.325" priority="750" id="nxL-5C-dF8"/>
                            <constraint firstItem="yYV-Qt-DSQ" firstAttribute="leading" secondItem="kHu-pp-o8L" secondAttribute="leading" id="yUO-cg-0yl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bli-US-yQl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="g0d-qj-AuU" id="8SA-yS-91G"/>
                        <outlet property="registerDeviceActionButton" destination="IKW-xD-Nni" id="YV7-Wr-tyv"/>
                        <outlet property="scrollView" destination="Anb-iw-YxW" id="66I-2U-c96"/>
                        <outlet property="skipRegistrationClearActionButton" destination="CLt-h4-M0e" id="vP4-D0-s0L"/>
                        <outlet property="textFieldsContainerView" destination="a2h-2z-ahe" id="upy-zt-bx2"/>
                        <outlet property="titleLabel" destination="GQl-MH-5AB" id="xjV-7D-bQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7V-ja-7zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="case-id" width="292" height="186"/>
    </resources>
</document>
